[Startup]

[Server]
	; What IP address to bind to?  Both IPv4 and IPv6 are supported.
	;  "*" is special; it means all IP addresses on the server. 
	;Address = "*"

	; What port to listen on?
	;Port = 8000

	; Whether to listen on https or http.
	;UseSSL = false

	; Token used for legacy authentication for administration of caps.  Disabled if blank.
	; Please note that while I plan on creating a much better system, right now you need to use this.
	;AdminToken = "changemenow"

	; Comma-delimited set of valid asset type numbers.  Default is "0, 49" for basic JPEG-2000 textures and mesh assets.
	;AllowedAssetTypes = "0, 49"

[Cache]
	; Number of seconds each entry into the negative cache will live.  0 or negative will disable.  Default is 120 seconds which is 2 minutes.
	;NegativeCacheItemLifetimeSeconds = 120

[AssetsRead]
	; Path to the folder where the asset cache will be stored.  Caching disabled if missing or empty, or if folder is missing.
	;CachePath = ""

	; Comma-delimited set of Asset server config sections, eg: "AssetWHIP1, AssetWHIP2, LunacyExample"
	; The sections have to be specified here or they will not be read, no matter what you define elsewhere.
	;Servers = ""

; Config section for a WHIP-based asset server.  These section names can be anything you want, as long as they don't collide with known sections.
[AssetWHIP1]
	; Specify the type of asset server this section references.  Each type requires its own subsequent options.
	; Valid values are: "WHIP", "CF"
	;Type = ""

	; WHIP-only: the host name or IP address of the WHIP instance.
	;Host = ""

	; WHIP-only: the port of the WHIP instance.
	;Port = 32700

	; WHIP-only: the password for the WHIP instance.
	;Password = "changeme"

; Config section for a CF-based asset server.  These section names can be anything you want, as long as they don't collide with known sections.
[LunacyExample]
	; Specify the type of asset server this section references.  Each type requires its own subsequent options.
	; Valid values are: "WHIP", "CF"
	;Type = ""

	; CF-only: the username used to access the Cloud Files server.
	;Username = ""

	; CF-only: the API key used to access the Cloud Files server.
	;APIKey = ""

	; CF-only: whether or not to connect to Cloud Files using the internal URL or to use the external.  Defaults to true.
	;UseInternalURL = true

	; CF-only: the geographic region to use for retrieving the assets.
	;DefaultRegion = ""

	; CF-only: the prefix to apply to the container name when looking for assets.
	;ContainerPrefix = ""
