[AssetsRead]
	; Path to the folder where the asset cache will be stored.  Caching disabled if missing or empty, or if folder is missing.
	CachePath = "ApiTestsCache"

	; Comma-delimited set of Asset server config sections, eg: "AssetWHIP1, AssetWHIP2, LunacyExample"
	; The sections have to be specified here or they will not be read, no matter what you define elsewhere.
	;Servers = ""

; Config section for a WHIP-based asset server.  These section names can be anything you want, as long as they don't collide with known sections.
[AssetWHIP1]
	; Specify the type of asset server this section references.  Each type requires its own subsequent options.
	; Valid values are: "WHIP", "CF"
	;Type = ""

	; WHIP-only: the host name or IP address of the WHIP instance.
	;Host = ""

	; WHIP-only: the port of the WHIP instance.
	;Port = 32700

	; WHIP-only: the password for the WHIP instance.
	;Password = "changeme"
